
<html>
 <div id="container"> 
<head>

<style>
		
/*body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;} */
	
  .content-item .content-sub_section .item-5 .remove-bottom-spacing   flex flex-row {height:100px;}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
    background-color: #1da8a8;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 15px;
    right: 20px;
    width: 146px !important;
	 transition: width 0.1s,;
}


.open-button:hover {
 width: 294px !important;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
    max-width: 500px !important;
    padding: 0px!important;
    background-color: white;
    width: 300px !important;
    margin:0;
	
}

/* Full-width textarea */
.form-container textarea {
  width: 100% !important;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px !important;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
  iframe{height:450px; !important}
  
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
	
/*chari new stles*/
div#PEGA_HARNESS {
    width: 100% ;
    overflow: hidden !imortant;
}

.workarea-view-scroll-wrapper > .workarea-view-content {
    margin-top: 0 !imortant;
}
	


body{
	padding: 50px;
  background-color:#00628B;
}
#header{
  font-family: 'Trebuchet MS', sans-serif;
  color: #81A594;
  padding-left: 30%;
}
.animate{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}
.button{
	position: relative;
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  font-family:'Trebuchet MS', sans-serif;
  float: left;
	border-radius: 10px;
	font-size: 25px;
	
	color: #FFF;
	text-decoration: none;
}
#ralogo{
  padding: 5%;
}
.button{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}
.patientheader .button{
  background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
  font-size: 16px;
}
.doctorheader .button{
  background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
  font-size: 16px;
}
.adminheader .button{
  background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
  font-size: 24px;
}
.button:active{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
h1{
  padding:10%;
  font-family: 'Trebuchet MS', sans-serif;
  color: #81A594;
}
p{
  display: inline-block;
  width:500px;
  height:10px;
  z-index:2;
  color:white;
}
#poster {
 position:relative;
 top:-20px;
  }
.reviews{
  border:1px solid blue;
}
#container {
	max-width: 100px;
	min-width: 960px;
	position: relative;
  text-align:center;
	margin-top: 1.75em;
        margin-bottom: 2em;
        margin: auto;
	padding: 3em;
	border: 2px double #000000;
	border-color: #E6E6DC;
	background-color: #fff; 
}
.search{
	width: 100%;
  text-align:center;
  z-index:2;
  top:30px;
  padding-top:8%;
}
hgroup {
	position: relative; }
h3	{
	font-size: 300%;
}
h6{
  padding: 10%;
  font-family: 'Trebuchet MS', sans-serif;
  color: #81A594;
}
nav {
  height: 40px;
  margin-left: 50px;
}

nav ul {
  font-family: Arial, Verdana;
  font-size: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  float: center;
}

nav ul li {
  display: inline-block;
  position: relative;
}

nav li ul {
  display: none;
}

nav ul li a {
  display: block;
  text-decoration: none;
  padding: 7px 15px 3px 15px;
  background: #5882FA;
  color: white;
  margin-left: 1px;
  white-space: nowrap;
  height: 30px;
  width: 140px;
  text-align: center;
}

nav ul li a:hover {
  background: #2E64FE;
}

nav li:hover ul {
  display: block;
  position: absolute;
  height: 30px;
}

nav li:hover li {
  float: none;
  font-size: 11px;
}

nav li:hover a {
  background: #2E64FE;
  height: 30px;
}

nav li:hover li a:hover {
  background: #2E2EFE;
}
h3,h6{
  margin:0; padding:0;
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}
.login-header h1 {
   text-shadow: 0px 5px 15px #000;
}
.login-form {
  border:2px solid #999;
  background:#2c3e50;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
  margin:50px auto;
  text-align:center;
	overflow: hidden;
}
.login input[type="text"],
.login input[type="password"] {
  width: 100%;
	max-width:400px;
  height:30px;
  font-family: 'Ubuntu', sans-serif;
  margin:10px 0;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.sign-up{
  color:#f2f2f2;
  margin-left:-400px;
  cursor:pointer;
  text-decoration:underline;
}
.no-access {
  color:#E86850;
  margin:20px 0px 20px -300px;
  text-decoration:underline;
  cursor:pointer;
}
.try-again {
  color:#f2f2f2;
  text-decoration:underline;
  cursor:pointer;
}
@-moz-keyframes cycle {
	0%  { top:0px; }
	4%  { top:0px; } 
	16% { top:0px; opacity:1; z-index:0; } 
	20% { top:325px; opacity:0; z-index:0; } 
	21% { top:-325px; opacity:0; z-index:-1; }
	92% { top:-325px; opacity:0; z-index:0; }
	96% { top:-325px; opacity:0; }
	100%{ top:0px; opacity:1; }
  
}
@-moz-keyframes cycletwo {
	0%  { top:-325px; opacity:0; }
	16% { top:-325px; opacity:0; }
	20% { top:0px; opacity:1; }
	24% { top:0px; opacity:1; } 
	36% { top:0px; opacity:1; z-index:0; } 
	40% { top:325px; opacity:0; z-index:0; }
	41% { top:-325px; opacity:0; z-index:-1; } 
	100%{ top:-325px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclethree {
	0%  { top:-325px; opacity:0; }
	36% { top:-325px; opacity:0; }
	40% { top:0px; opacity:1; }
	44% { top:0px; opacity:1; } 
	56% { top:0px; opacity:1; } 
	60% { top:325px; opacity:0; z-index:0; }
	61% { top:-325px; opacity:0; z-index:-1; } 
	100%{ top:-325px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclefour {
	0%  { top:-325px; opacity:0; }
	56% { top:-325px; opacity:0; }
	60% { top:0px; opacity:1; }
	64% { top:0px; opacity:1; }
	76% { top:0px; opacity:1; z-index:0; }
	80% { top:325px; opacity:0; z-index:0; }
	81% { top:-325px; opacity:0; z-index:-1; }
	100%{ top:-325px; opacity:0; z-index:-1; }
}
@-moz-keyframes cyclefive {
	0%  { top:-325px; opacity:0; }
	76% { top:-325px; opacity:0; }
	80% { top:0px; opacity:1; }
	84% { top:0px; opacity:1; }
	96% { top:0px; opacity:1; z-index:0; }
	100%{ top:325px; opacity:0; z-index:0; }
}

@-webkit-keyframes cycle {
	0%  { top:0px; }
	4%  { top:0px; }
	16% { top:0px; opacity:1; z-index:0; } 
	20% { top:325px; opacity:0; z-index:0; }
	21% { top:-325px; opacity:0; z-index:-1; }
	50% { top:-325px; opacity:0; z-index:-1; }
	92% { top:-325px; opacity:0; z-index:0; }
	96% { top:-325px; opacity:0; }
	100%{ top:0px; opacity:1; }
	
}
@-webkit-keyframes cycletwo {
	0%  { top:-325px; opacity:0; }
	16% { top:-325px; opacity:0; }
	20% { top:0px; opacity:1; }
	24% { top:0px; opacity:1; } 
	36% { top:0px; opacity:1; z-index:0; } 
	40% { top:325px; opacity:0; z-index:0; }
	41% { top:-325px; opacity:0; z-index:-1; }  
	100%{ top:-325px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclethree {
	0%  { top:-325px; opacity:0; }
	36% { top:-325px; opacity:0; }
	40% { top:0px; opacity:1; }
	44% { top:0px; opacity:1; } 
	56% { top:0px; opacity:1; z-index:0; } 
	60% { top:325px; opacity:0; z-index:0; } 
	61% { top:-325px; opacity:0; z-index:-1; }
	100%{ top:-325px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclefour {
	0%  { top:-325px; opacity:0; }
	56% { top:-325px; opacity:0; }
	60% { top:0px; opacity:1; }
	64% { top:0px; opacity:1; }
	76% { top:0px; opacity:1; z-index:0; }
	80% { top:325px; opacity:0; z-index:0; }
	81% { top:-325px; opacity:0; z-index:-1; }
	100%{ top:-325px; opacity:0; z-index:-1; }
}
@-webkit-keyframes cyclefive {
	0%  { top:-325px; opacity:0; }
	76% { top:-325px; opacity:0; }
	80% { top:0px; opacity:1; }
	84% { top:0px; opacity:1; }
	96% { top:0px; opacity:1; z-index:0; }
	100%{ top:325px; opacity:0; z-index:0; }
}

/* ANIMATION BAR */
@-moz-keyframes fullexpand {
    0%, 20%, 40%, 60%, 80%, 100% { width:0%; opacity:0; }
    4%, 24%, 44%, 64%, 84% { width:0%; opacity:0.3; }
   16%, 36%, 56%, 76%, 96% { width:100%; opacity:0.7; }
   17%, 37%, 57%, 77%, 97% { width:100%; opacity:0.3; }
   18%, 38%, 58%, 78%, 98% { width:100%; opacity:0; }	
}
@-webkit-keyframes fullexpand {
    0%, 20%, 40%, 60%, 80%, 100% { width:0%; opacity:0; }
    4%, 24%, 44%, 64%, 84% { width:0%; opacity:0.3; }
   16%, 36%, 56%, 76%, 96% { width:100%; opacity:0.7; }
   17%, 37%, 57%, 77%, 97% { width:100%; opacity:0.3; }
   18%, 38%, 58%, 78%, 98% { width:100%; opacity:0; }	
}
/* SLIDER */
#slider {
	background:#000;
	border:2px solid #00628B;
	box-shadow:1px 1px 5px rgba(0,0,0,0.7);
	height:500px;
	width:95%;
	margin:40px auto 0;
	overflow:visible;
	position:relative;
}
#mask {
	overflow:hidden;
	height:500px;
}
#slider ul {
	margin:0;
	padding:0;
	position:relative;
}
#slider li {
	height:500px;
	position:absolute;
	top:-325px;
	list-style:none;
}

#slider li.firstanimation {
	-moz-animation:cycle 25s linear infinite;	
	-webkit-animation:cycle 25s linear infinite;		
}
#slider li.secondanimation {
	-moz-animation:cycletwo 25s linear infinite;
	-webkit-animation:cycletwo 25s linear infinite;		
}
#slider li.thirdanimation {
	-moz-animation:cyclethree 25s linear infinite;
	-webkit-animation:cyclethree 25s linear infinite;		
}
#slider li.fourthanimation {
	-moz-animation:cyclefour 25s linear infinite;
	-webkit-animation:cyclefour 25s linear infinite;		
}
#slider li.fifthanimation {
	-moz-animation:cyclefive 25s linear infinite;
	-webkit-animation:cyclefive 25s linear infinite;		
}

#slider .tooltip {
	background:rgba(0,0,0,0.7);
	width:920px;
	position:absolute;
	bottom:0px;
  padding-left:10px;
}
#slider .tooltip h1 {
	  color:white;
    font-size: 20px;
	  font-weight:300;
	  padding:20px;
    width:97%;
}

#slider li#first:hover .tooltip, 
#slider li#second:hover .tooltip, 
#slider li#third:hover .tooltip, 
#slider li#fourth:hover .tooltip, 
#slider li#fifth:hover .tooltip {
	left:0px;
}

/* PROGRESS BAR */
.progress-bar { 
	position:relative;
	top:-5px;
	width:680px; 
	height:5px;
	background:#000;
	-moz-animation:fullexpand 25s ease-out infinite;
	-webkit-animation:fullexpand 25s ease-out infinite;
}
.container img{
  position: absolute;
    left: 0px;
    right: 0px;
    width: 940px;
}
form {
  width: 30%;
  height: 100%;
  background: #E6E6DC;
  margin: 5% 33%;
  padding: 2%;
 
  border-radius: 2px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  display: block;
  margin-top: 2em;
}

#logo {
  font-size: 50px;
  text-align: center;
  color: #4889f0;
}

form input, textarea {
   border-radius: 2px;
  width: 90%;
display: block;
  font-size: 16px;
  font-weight: 300;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  border: 1px solid #eceff1;
  padding: 15px;
  z-index: 1;
position: relative;
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: #fff;
border: 1px solid #d9d9d9;
border-top: 1px solid #c0c0c0;
}

[type="submit"] {
  border: 1px solid #00628B;
color: #fff;
 padding: 10px;
text-shadow: 0 1px rgba(0,0,0,0.3);
background-color: #00628B;
background-image: -webkit-linear-gradient(top,#00628B,#00628B);
  margin-top: 12px;
  font-weight: 500;
}

[type="submit"]:hover {
border-color: #c6c6c6;
color: #00628B;
cursor: pointer;
-o-transition: all 0.2s;
-moz-transition: all 0.3s;
-webkit-transition: all 0.2s;
transition: all 0.2s;
background-color: #4c8ffc;
background-image: -webkit-linear-gradient(top,#4c8ffc,#4889f0);
background-image: -moz-linear-gradient(top,#4c8ffc,#4889f0);
background-image: -ms-linear-gradient(top,#4c8ffc,#4889f0);
background-image: -o-linear-gradient(top,#4c8ffc,#4889f0);
background-image: linear-gradient(top,#4c8ffc,#4889f0);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }

lable {
  margin-left: -180px;
}
form p{
  font-family: 'Trebuchet MS', sans-serif;
  color: #81A594;
}

@media only screen and (max-width: 800px) {
	form {
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 3%;
		padding-left: 3%;
		padding-right: 3%;
	}
}


</style>
  <img id="ralogo" src="Logo.png" alt="Mountain View" style="width:304px;height:228px">
		 	<nav>
    <ul>
<div class=header>
  <a href="#" class="button">For Patients</a>
  <a href="#" class="button">For Doctors</a>
  <a href="#" class="button">For Staff</a>
  <a href="#" class="button">Contact Us</a>
</div>    
    </ul>
    </nav>
<body>
    <h1>Welcome to the Safes Hands Patient centricity solution</h1>
	<br>
	<h2>Powered by Pega AI</h2>
  <div>
  <div class="content">
</div>
<div class="container">
	<div id="content-slider">
    	<div id="slider">
        	<div id="mask">
            <ul>
           	<li id="first" class="firstanimation">
            <a href="">
            <img src="online-marketing-hIgeoQjS_iE-unsplash.jpg" alt="Dark Souls 2"/>
            </a>
            <div class="tooltip">
            <h1>Our medical staff are world renowned and are here to help you with all your needs during your stay at Safe Hands.</h1>
            </div>
            </li>
            <li id="second" class="secondanimation">
            <a href="#">
            <img src="javier-matheu-9dwZY2kcKdA-unsplash.jpg" alt="Dota2"/>
            </a>
            <div class="tooltip">
            <h1>Learn about upcoming events and discussions happening at Romer-Ansari hospital, and how you can get involved.</h1>
            </div>
            </li>
            
            <li id="third" class="thirdanimation">
            <a href="#">
            <img src="cdc-GnLuuG9crEY-unsplash.jpg" alt="Power Supply"/>
            </a>
            <div class="tooltip">
            <h1>As a patient, you always come first at Safe Hands.</h1>
            </div>
            </li>
                        
            <li id="fourth" class="fourthanimation">
            <a href="#">
            <img src="walter-otto-PT70CT6mATQ-unsplash.jpg" alt="Battlefield"/>
            </a>
            <div class="tooltip">
            <h1>Our medical lab technicians are working around the clock for you.</h1>
            </div>
            </li>
                        
            <li id="fifth" class="fifthanimation">
            <a href="#">
            <img src="national-cancer-institute-NFvdKIhxYlU-unsplash.jpg" alt="Captain America Review"/>
            </a>
            <div class="tooltip">
            <h1>Our state-of-the-art technology allows us to respond to any medical situation.</h1>
            </div>
            </li>
            </ul>
            </div>
            <div class="progress-bar"></div>
        </div>
    </div>
</div>
  
    <h1>Connecting patients, doctors, and staff on one platform for all.</h1>
	  
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form class="form-container">

    
    <!-- ********************** Begin Pega content ********************** -->
<script src ='https://11b6anmn.pegace.net/prweb/app/SafeHands_3612/?pyActivity=pzIncludeMashupScripts'></script>
<div  
data-pega-gadgetname ='PegaGadget' 
data-pega-action ='createNewWork' 
data-pega-action-param-classname ='Work-Channel-Chat' 
data-pega-action-param-flowname ='pyStartCase' 
data-pega-isdeferloaded ='false' 
data-pega-applicationname ='SafeHands' 
data-pega-threadname ='STANDARD' 
data-pega-resizetype ='fixed' 
data-pega-url ='https://11b6anmn.pegace.net/prweb/PRChat/app/SafeHands_3612/' 
data-pega-action-param-parameters ='{"channelId":"bot8101e4ebfd234ee389669c88e28cae75"}' ></div>

<!-- ********************** End Pega content ********************** -->
    
    
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

  
</body>
</html>
